.clients {
    z-index: 20;
    color: white;
    opacity: 1;
    margin-top: 5%;
}

.clients::before {
    content: "";
    opacity: 0.7;
    z-index: -2;
    background: url("./images/bgclients.jpg");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.client {
    display: flex;
    flex-direction: column;
}

.person {
    display: flex;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
}

.person .post {
    font-size: 12px;
    margin-left: 40%;
}

.person img {
    border-radius: 50%;
    height: 20%;
}

.position {
    margin-left: 60%;
}

.position img {
    height: 30%;
    width: 30%;
}

.bg {
    background-color: #000;
    opacity: 0.8;
    height: 70vh;
}

.bg h3 {
    padding: 5% 15% 0%;
}

.bg .line {
    padding: 0% 14% 1%;
}

.slider {
    display: flex;
    margin: 0% 15%;
}

.clientsbox {
    opacity: 1;
    position: relative;
    margin-right: 1%;
}

.clientsbox::before {
    content: "";
    background-color: grey;
    position: absolute;
    opacity: 0.4;
    height: 100%;
    width: 100%;
}

.clientsinfo {
    padding: 1%;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.row h2 {
    margin-top: 3%;
}

.clientsinfo p {
    line-height: 2rem;
    width: 100%;
    padding: 5%;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    gap: 2%;
    margin-top: -5%;
    margin-bottom: 15%;
}

.btns button {
    width: 1%;
}

#bl2 {
    display: none;
}

#bl3 {
    display: none;
}

@media (max-width: 1050px) {
    .clients {
        margin-top: 10%;
    }
    .clientsinfo p {
        line-height: 1rem;
    }
}

@media (max-width: 650px) {
    .person {
        display: flex;
        justify-content: flex-end;
        padding-top: 5%;
        padding-right: 5%;
    }
    .person .post {
        font-size: 12px;
        margin-left: 10%;
    }
    .person img {
        border-radius: 50%;
        height: 20%;
    }
    .position {
        margin-left: 30%;
    }
    .position img {
        height: 30%;
        width: 30%;
    }
    /* .bg {
        background-color: #000;
        height: 100%;
        opacity: 0.8;
        width: 100%;
        z-index: -1;
    } */
    .bg h3 {
        padding: 5% 5% 0%;
    }
    .bg .line {
        padding: 0% 4% 5%;
    }
    .slider {
        display: flex;
        margin: 0% 5%;
    }
    .clientsbox {
        opacity: 1;
        position: relative;
        margin-right: 0%;
    }
    .clientsbox::before {
        content: "";
        background-color: grey;
        position: absolute;
        opacity: 0.4;
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 550px) {
    .slider {
        display: flex;
        margin: 0% 1%;
        margin-left: 5%;
    }
    .row {
        margin: 2%;
        padding: 1%;
        width: 50%;
    }
    .row h2 {
        font-size: 12px;
    }
    .row img {
        height: 10px;
        width: 10px;
    }
    .clientsinfo p {
        padding: 2%;
        width: 60%;
        font-size: 12px;
        margin: 2%;
        line-height: 1.2rem;
    }
    .clientsbox {
        margin-left: 5%;
    }
    .clientsbox::before {
        content: "";
        background-color: grey;
        opacity: 0.4;
        height: 100%;
        width: 30vw;
    }
    .person img {
        border-radius: 50%;
        height: 20%;
    }
    .position {
        margin-left: 5%;
        font-size: 5px;
    }
    .position .post {
        font-size: 5px;
    }
    .person img {
        height: 20px;
        width: 20px;
        margin-right: 40%;
    }
}

@media (max-width: 400px) {
    .clientsinfo p {
        line-height: 1rem;
        font-size: 8px;
    }
    .clientsinfo h2 {
        font-size: 10px;
    }
}