.pricing {
    padding: 5% 0%;
    font-family: "Rubik";
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3%;
    padding: 5% 15%;
    padding-bottom: 0%;
}

.price {
    margin-bottom: 0%;
    padding-bottom: 0%;
    height: 80vh;
}

.price .line {
    margin-left: 14%;
}

.price h3 {
    margin: 5% 0% 0% 15%;
    letter-spacing: 0.2;
}

.box {
    height: 100%;
    background: white;
    width: 100%;
    border: 1px solid #f3f3f3;
}

.shadow {
    box-shadow: 3px 3px 10px #f3f3f3;
}

.speechb {
    width: 100%;
    height: 100px;
    background: #f3f3f3;
    position: relative;
    border: 1px solid #f3f3f3;
}

.box-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.speechb::before {
    content: "";
    margin-left: 45%;
    border-left: 63px solid #f3f3f3;
    border-bottom: 100px solid transparent;
}

.box-content {
    display: flex;
    flex-direction: column;
    margin: 18% 9%;
}

.box-content p {
    color: #6c757d;
    padding: 5% 5% 0%;
    line-height: 2rem;
}

.box-content .btn {
    background-color: white;
    border: 1px solid #0e6cff;
    color: #0e6cff;
    margin-left: 4%;
}

.box-blue {
    background: #0e6cff;
    color: white;
}

.box-content .btn-blue {
    background-color: #0e6cff;
    color: white;
}

.box-blue::before {
    content: "";
    margin-left: 45%;
    border-left: 63px solid #0e6cff;
    border-bottom: 100px solid transparent;
}

@media (max-width: 1050px) {
    .box {
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    .price {
        height: 100%;
        padding-bottom: 10%;
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    .price h3 {
        margin-left: 5%;
    }
}

@media (max-width: 800px) {
    .price {
        height: 100%;
        padding-bottom: 50%;
    }
    .pricing {
        grid-template-columns: repeat(1, 1fr);
        margin: 5% 0%;
    }
    .price h3 {
        margin-left: 20%;
    }
}

@media (max-width: 500px) {
    .price {
        height: 100%;
        padding-bottom: 60%;
    }
    .pricing {
        grid-template-columns: repeat(1, 1fr);
        margin: 5%;
    }
    .price h3 {
        margin-left: 20%;
    }
}